# Tv-Server

./: README.md  pom.xml
tv-server/: pom.xml
tv-server/src/main/java/fr/aygalinc/tv/server/: TvServer.java
tv-server/src/main/java/fr/aygalinc/tv/server/exception/: InternalServerException.java
tv-server/src/main/java/fr/aygalinc/tv/server/show/: ShowController.java  ShowDao.java
tv-server/src/main/java/fr/aygalinc/tv/server/show/model/: ShowExtraInformation.java  ShowItem.java  ShowMainInformation.java
tv-server/src/main/java/fr/aygalinc/tv/server/show/model/image/: DefaultImage.java  Image.java  ImageFile.java  ImageInformation.java
tv-server/src/main/java/fr/aygalinc/tv/server/util/: JsonUtil.java  ServerPath.java
tv-server/src/main/java/fr/aygalinc/tv/server/util/client/: TvMazeClientUtil.java  TvMazeUtil.java
tv-server/src/main/java/fr/aygalinc/tv/server/util/client/adapter/: ShowMainInformationArrayAdapter.java
